# Security Headers
<IfModule mod_headers.c>
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-XSS-Protection "1; mode=block"
</IfModule>

# Deny direct access to PHP files except main plugin file
<FilesMatch "\.php$">
    Order Allow,Deny
    Deny from all
</FilesMatch>

<Files "sosyallift-ai-pro.php">
    Order Allow,Deny
    Allow from all
</Files>

# Protect sensitive directories
RedirectMatch 403 ^/logs/.*$
RedirectMatch 403 ^/cache/.*$
RedirectMatch 403 ^/includes/.*$
RedirectMatch 403 ^/core/.*$