
### **5. composer.json**:
```json
{
    "name": "sosyallift/ai-pro",
    "description": "Enterprise SEO & Ads Intelligence Platform for WordPress",
    "type": "wordpress-plugin",
    "version": "2.0.0",
    "license": "GPL-3.0-or-later",
    "require": {
        "php": ">=7.4",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-xml": "*",
        "ext-openssl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "squizlabs/php_codesniffer": "^3.0",
        "wp-coding-standards/wpcs": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "SosyalliftAIPro\\": "src/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "lint": "phpcs --standard=WordPress .",
        "fix": "phpcbf --standard=WordPress ."
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}